<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick A Plan</title>
    <link rel="stylesheet" href="pickaplan.css">
    <script src="https://kit.fontawesome.com/7f9033071d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/pluralsight.com/pluralsight/navbar.css">
    
</head>
<body>
    <div id="navbar">
        <div id="first_half">
            <a href="/index.html"><img id="logo" src="https://www.pluralsight.com/etc.clientlibs/pluralsight/clientlibs/clientlib-main/resources/images/global/header/PS_logo.png" alt=""></a>
             <button href="" id="Platform">Platform  <i class="arrow_Platform"></i></button>
             <button href="" id="Product">Product <i class="arrow_p"></i></button>
             <button href="" id="Resources">Resources <i class="arrow_r"></i></button>
             <button href=""><a href="/pluralsight.com/Individual-page/inivid.html">For Indudividuals</a></button> 
        </div>
        <div id="second_half">
             <button id="try_for_free">TTRY FOR FREE</button>
             <span class="z1asCe" id="z1asCe">
                <svg  focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg>
            </span>
            <img id= "call" src="https://www.pluralsight.com/content/dam/pluralsight2/icons/contact-phone-icon.png" alt="">
            <div id="line"></div>
            <button href="" id="sign_up">Sign Up
                <i class="arrow_s"></i>
            </button>
            
        </div>
        </div>     
        
        
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        
        
        <div id="myModal_one" class="modal_one">
        
        <div class="modal-content_one">
        <span class="close_one">&times;</span>
        <div id="WAYS_TO_UPSKILL">
        <div><p class="light">WAYS TO UPSKILL</p></div>
        <div class="good">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png" alt=""> 
            <a href="/pluralsight.com/course/course.html">Courses</a></div>
        <div class="good"> 
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png" alt="">
            <a href="">Skill assessments</a></div>
        <div class="good">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png" alt="">
            <a href="">Labs</a></div>
        <div class="good"> 
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png" alt="">
            <a href="">Hands-on Learning</a></div>
        <div class="good"> <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png" alt="">
            <a href="">certifications prep</a></div>
        <div class="good"> 
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png" alt="">
            <a href="">Team Efficiency</a></div>
        </div>
        <div id="horizontal_line"></div>
        <div id="second">
        <div><p class="light">SKILLS FOR</p></div>
        <div class="good_for_skill"> 
            <a href="">Software Devolopment</a></div>
        <div class="good_for_skill"> 
            <a href="">IT ops</a></div>
        <div class="good_for_skill">
            <a href="">Info & cyber security</a></div>
        <div class="good_for_skill"> 
            <a href="">cloud Computing</a></div>
        <div class="good_for_skill">
            <a href="">Mechine Learning / AI</a></div>
        <div class="good_for_skill"> 
            <a href="">Data Professional</a></div>
        <div class="see_our">
            <a href="">see our entire library</a>
        </div>
        </div>
        <div id="Microsoft">
        <p class="light">TOP TRENDING PATHS</p>
        <div id="first">
            <div class="inerdiv">
                <img id="images_o" src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75" alt="">
                <div class="div_of" > 
                    <p class="ps">Microsoft Azure Deployment</p>
                    <p class="pr">4 Courses 7 hourse</p>
                </div>
            </div>
            <div class="inerdiv">
                <img id="images_o" src="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75" alt="">
                <div class="div_of"> 
                    <p class="ps">Microsoft Azure Deployment</p>
                    <p class="pr">4 Courses 7 hourse</p>
                </div>
            </div>
        </div>
        <div id="first">
            <div class="inerdiv">
                <img id="images_o" src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75" alt="">
                <div class="div_of"> 
                    <p class="ps">Microsoft Azure Deployment</p>
                    <p class="pr">4 Courses 7 hourse</p>
                </div>
            </div>
            <div class="inerdiv">
                <img id="images_o" src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75" alt="">
                <div class="div_of"> 
                    <p class="ps">Microsoft Azure Deployment</p>
                    <p class="pr">4 Courses 7 hourse</p>
                </div>
            </div>
        </div>
        <div id="first">
            <div class="inerdiv">
                <img id="images_o" src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75" alt="">
                <div class="div_of"> 
                    <p class="ps">Microsoft Azure Deployment</p>
                    <p class="pr">4 Courses 7 hourse</p>
                </div>
            </div>
        </div>
        </div>
        <div id="hr_line"></div>
        </div>
        </div>
        
        <div id="myModal_two" class="modal_two">
        
        <div class="modal-content_two">
        
          <span class="close_two">&times;</span>
                <div class="product-link">
                        <a href="/pluralsight.com/signup/signin.html" data-aa-title="Product-skills">
                        <img  class="nav-product-icon" src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png" alt="">
                        <p class="nav-product-subtitle">Build tech skills to drive results</p>
                        <div class="nav-product-title"></div>
                        </a>
                        <div>
                            <a class="ziz" href="/pluralsight.com/signup/signin.html" data-aa-title="Product-what-is-skills">What is Skills?</a><br>
                            <a class="ziz" href="/pluralsight.com/signup/signin.html" data-aa-title="Product-view-plans-skills">View plans</a>
                        </div>
                
                </div>
                      <div id="line_for_c"></div>
                <div class="product-link">
                        <a href="/pluralsight.com/signup/signin.html" data-aa-title="Product-flow">
                        <img class="nav-product-icon" src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" alt="">
                        <p class="nav-product-subtitle">Get insights into your workflow</p>
                        </a>
                        <div class="nav-product-title"></div>
                        <div>
                            <a class="ziz" href="/pluralsight.com/signup/signin.html" data-aa-title="Product-what-is-flow">What is Flow?</a><br>
                            <a class="ziz" href="/pluralsight.com/signup/" data-aa-title="Product-view-plans-flow">View plans</a>
                        </div>
                </div>
        </div>
        </div>
        
        
        
        <div id="myModal_three" class="modal_three">
        
        <div class="modal-content_three">
        <span class="close_three">&times;</span>
        <div class="nav-resource-section">
            <div class="nav-header--label">LEARN</div>
            <a href="/blog" data-aa-title="PN-Blog">Blog</a><br>
            <a href="/customer-stories" data-aa-title="PN-Customer-stories">Customer stories</a><br>
            <a href="/resource-center" data-aa-title="PN-Resource-center">Resource center</a><br>
            <a href="https://www.pluralsight.com/guides" data-aa-title="PN-Guides">Guides</a><br>
            <a href="/product/downloads" data-aa-title="PN-App-download">App download</a><br>
            <a href="https://help.pluralsight.com/help" data-aa-title="PN-Support">Support</a><br>
        </div>
        <div id="linebox"></div>
        <div class="nav-resource-secondary">
            <div class="nav-header--label">CONNECT</div>
            <a href="/events" data-aa-title="SN-Events">Events</a><br>
            <a href="/resource-center/webinars" data-aa-title="SN-Webinars">Webinars</a><br>
            <a href="/resource-center/podcasts" data-aa-title="SN-Podcast">Podcast</a><br>
            <div class="nav-header--label tertiary-header">PRODCASTS</div>
            <a href="/resource-center/podcasts" data-aa-title="podcast-ahot">All Hands on Tech</a><br>
            <a href="/resource-center/perspectives-in-leadership" data-aa-title="podcast-perspectives">Perspectives in Leadership</a>
        </div>
        <div class="title2 section">
            <div data-emptytext="Title" class="Title">
                <h3>2022 Tech Forecast and Build Better Blueprint</h3>
                <h6 class="title--white">Prepare for shifts and trends in the industry</h6>
                <button id="btn_check_out">CHECK IT OUT</button>
            </div>
        </div>
        </div>
        </div>   
        
        
        <div id="myModal_five" class="modal_five">
        
        <div class="modal-content_five">
        <span class="close_five">&times;</span>
        <span class="z1asCe" id="z1asCe">
            <svg id="svg" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
            </svg>
        </span>
        <input type="text" id="search_itom" placeholder="What do you want to learn?"  autocomplete="off" tabindex="2">
        <!-- <input type="text" name="q" class="header_search--input" placeholder="What do you want to learn?" autocomplete="off" tabindex="2"> -->
        </div>
        
        </div>
        
        
        
        
        
        
        <div id="myModal_four" class="modal_four">
        
        <div class="modal-content_four">
        <span class="close_four">&times;</span>
        <div class="nav-signin-list">
            <a href="/pluralsight.com/signup/signin.html" data-aa-title="Sign-in-skills">
            <div class="nav-header--label">Sign in with</div>
            <img class="nav-signin-item-logo" src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png" alt="Skills Sign in">
            </a>
        </div>
        <div id="vertical_line"></div>
        <div class="nav-signin-item section">
            <a href="/pluralsight.com/signup/signin.html" data-aa-title="Sign-in-flow">
            <div class="nav-header--label">Sign in with</div>
            <img class="nav-signin-item-logo" src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" alt="Flow Sign in">
            </a>
        </div>
        </div>
    </div>
    <div id="container">
        <h4 id="p_p">PLANS & PRICING</h4>
        <h1 id="des">Giving you the skills and
            insights to build better
        </h1>
        <div id="box">
            <div id="card1">
                <div class="img">
                    <a href="/home.html">
                        <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-skills.png" alt="skills">
                    </a>
                </div>
                <h4 class="skill_des">See where your skills stand, master the latest technologies and show off your expertise.</h4>
                <div class="plan" onclick="plan()">Pick a Plan</div>

                <h4 class="learn_more">Learn more about Skills</h4>
                <i class="fa-thin fa-greater-than"></i>
            </div>
            <div id="card2">
                <div class="img">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/logo-flow.png" alt="flow">
                </div>
                <h4 class="skill_des" style="font-size: 17px;">Maximize productivity and accelerate product release cycles.</h4>
                <div class="plan" onclick="plan()" id="flow_plan">Pick a Plan</div>
                <h4 class="learn_more">Learn more about Flow</h4>
                <i class="fa-thin fa-greater-than"></i>
                
            </div>
        </div>
    </div>
</body>
</html>

<script>
   
    function plan()
    {
        window.location.href="/pluralsight.com/signup/selectaplan.html"
    }

</script>
<script src="/pluralsight.com/pluralsight/navbar.js"></script>